spring.application.name=backend
server.port=8080

# SLF4J
logging.level.root=INFO
logging.file.name=backend.log
logging.file.max-size=10MB
logging.file.max-history=10
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
